<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="SIMPLE CALCULATOR"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Result"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/txtInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="17dp"
                    android:backgroundTint="#2F45BF"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="Input Numbers Operators"
                    android:inputType="textPersonName"
                    android:textSize="24sp"
                    android:autofillHints=""
                    tools:ignore="RtlHardcoded" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="20dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                tools:ignore="UselessParent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:ellipsize="none"
                        android:onClick="onDigit"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="7"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"
                        android:textSize="20sp"
                        tools:ignore="ButtonStyle,UsingOnClickInXml" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:onClick="onDigit"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="8"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"
                        tools:ignore="ButtonStyle,UsingOnClickInXml" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:onClick="onDigit"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="9"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"
                        tools:ignore="UsingOnClickInXml" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:onClick="onOperator"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="/"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"
                        tools:ignore="UsingOnClickInXml" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:ellipsize="none"
                        android:onClick="onDigit"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="4"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"
                        tools:ignore="ButtonStyle,UsingOnClickInXml" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:onClick="onDigit"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="5"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"/>

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:onClick="onDigit"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="6"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"/>

                    <Button
                        android:id="@+id/button8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:onClick="onOperator"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="*"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"/>

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:ellipsize="none"
                        android:onClick="onDigit"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="1"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"/>

                    <Button
                        android:id="@+id/button10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:onClick="onDigit"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="2"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"/>

                    <Button
                        android:id="@+id/button11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:onClick="onDigit"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="3"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"/>

                    <Button
                        android:id="@+id/button12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:onClick="onOperator"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="-"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"/>

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:ellipsize="none"
                        android:onClick="onDecimalPoint"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="."
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"/>

                    <Button
                        android:id="@+id/button14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:onClick="onDigit"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="0"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"/>

                    <Button
                        android:id="@+id/button15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:onClick="onEqual"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="="
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"/>

                    <Button
                        android:id="@+id/button16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:onClick="onOperator"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="+"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:ellipsize="none"
                        android:onClick="onClear"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="C"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"/>
                </TableRow>


            </TableLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>